NODE_ENV=development
TZ=UTC

# API
API_KEY=1234
BASEPATH=api
BASE_URL=localhost
PORT=6000
DESCRIPTION=Microservice API - OneClick ()

DATABASE_HOST=127.0.0.1
DATABASE_NAME=oneclick_api
DATABASE_USERNAME=root
DATABASE_PASSWORD=longa1986
DATABASE_PORT=3306

#CONNECTIONS
